{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "vue.volar",
    "ms-vscode.live-server",
    "amandeepmittal.pug",
    "syler.sass-indented",
    "abdelaziz18003.quasar-snippets",
    "quanzaiyu.vscode-vue-pug-enhanced",
    "aaron-bond.better-comments"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
